---
- hosts: localhost
  roles:
  - kubevirt-ansible

- hosts: webservers
  roles:
  - configure-webserver
  serial: 1
  become: true

- hosts: localhost
  roles:
  - configure-openshift-web-service

- hosts: haproxy
  roles:
  - configure-haproxy
  become: true
