---
rhv_vm:
  - name: "vmhttpd01"
    memory: "4GiB"
    cpu_cores: "1"
    template: "Rhel-7.8-Base"
    url: "{{ rhv_url }}/ovirt-engine/api"
    rhv_user: "admin@internal"
    rhv_password: "{{ admin_password }}"
    insecure: "true"
    nics:
    - name: "nic1"
      network: "ovirtmgmt"
      profile_name: "ovirtmgmt"
    cloud_init:
      user_name: "root"
      root_password: "{{ root_password }}"
      host_name: "vmhttpd01"
      nic_name: "eth0"
      nic_boot_protocol: "static"
      nic_ip_address: "10.35.97.141"
      nic_netmask: "255.255.255.0"
      nic_gateway: "10.35.97.254"
      nic_on_boot: true
      dns_servers: "10.35.97.222"
  - name: "vmhttpd02"
    memory: "4GiB"
    cpu_cores: "1"
    template: "Rhel-7.8-Base"
    url: "{{ rhv_url }}/ovirt-engine/api"
    rhv_user: "admin@internal"
    rhv_password: "{{ admin_password }}"
    insecure: "true"
    nics:
    - name: "nic1"
      network: "ovirtmgmt"
      profile_name: "ovirtmgmt"
    cloud_init:
      user_name: "root"
      root_password: "{{ root_password }}"
      host_name: "vmhttpd02"
      nic_name: "eth0"
      nic_boot_protocol: "static"
      nic_ip_address: "10.35.97.142"
      nic_netmask: "255.255.255.0"
      nic_gateway: "10.35.97.254"
      nic_on_boot: true
      dns_servers: "10.35.97.222"
